ipogonyshevNetTest/View/LableWindow.xaml

<Window x:Class="ipogonyshevNetTest.View.LableWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModel="clr-namespace:ipogonyshevNetTest.ViewModel"
		Title="{Binding Title}"
		Width="400"
		Height="150"
		d:DataContext="{d:DesignInstance Type=viewModel:LableWindowViewModel,
										 IsDesignTimeCreatable=True}"
		ResizeMode="NoResize"
		mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="0,7,0,23">
		<StackPanel>
			<TextBox Height="25"
					 Margin="0,20,0,10"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch"
					 ForceCursor="True"
					 Text="{Binding LabelName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					 TextWrapping="Wrap" />
			<StackPanel Orientation="Horizontal">

				<Button Command="{Binding SaveCommand}"
						Click="ButtonBase_OnClick"
						Content="Save" />
				<Button Click="Cancel_OnClick"
						Content="Cancel" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
