ipogonyshevNetTest/View/MainWindow.xaml

<Window
	x:Class="ipogonyshevNetTest.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:ipogonyshevNetTest.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:ipogonyshevNetTest.ViewModel"
	Title="GoogleContacts"
	Width="1200"
	Height="600"
	d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel,
	                                 IsDesignTimeCreatable=True}"
	mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="Gray" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.8*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="1"
			Margin="10"
			Padding="10">
			<StackPanel>
				<ListBox ItemsSource="{Binding Lables}" SelectedItem="{Binding SelectedLable}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock FontSize="18" Text="{Binding Path=Name}" />

								<TextBlock FontSize="18" Text="{Binding Path=Contacts.Count}" />
								<Button Command="{Binding EditCommand}" Content="Edit" />
								<Button Command="{Binding DeleteCommand}" Content="Delete" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Column="0">
			<Button Command="{Binding ShowAllContactsCommand}" Content="All Contacts" />
		</StackPanel>

		<StackPanel Grid.Column="1">
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="20"
				FontWeight="Bold"
				Text="Add Label" />
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ComboBox
					Width="250"
					Height="30"
					Margin="0,0,20,0"
					ItemsSource="{Binding Lables}"
					SelectedItem="{Binding SelectedLableForContact}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Command="{Binding AddLableForContactCommand}" Content="Add label" />
			</StackPanel>
		</StackPanel>


		<GroupBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="10"
			Padding="10">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="18">Contacts</TextBlock>
				</StackPanel>
			</GroupBox.Header>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<ListBox
						BorderThickness="0"
						ItemsSource="{Binding Contacts}"
						SelectedItem="{Binding SelectedContact}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<StackPanel>
										<TextBlock FontSize="18" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
										<TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
										<TextBlock Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
									<Button
										Command="{Binding RemoveFromLableCommand}"
										Content="Remove from lable"
										Visibility="{Binding DataContext.SelectedLable, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource NullToVisibilityConverter}}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>

		</GroupBox>
		<GroupBox
			Grid.Row="1"
			Grid.Column="2"
			Margin="10"
			Padding="10">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="18">Edit contact</TextBlock>
				</StackPanel>
			</GroupBox.Header>
			<StackPanel DataContext="{Binding SelectedContact}">
				<TextBlock Text="Name" />
				<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Phone" />
				<TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Email" />
				<TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</GroupBox>

		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Width="200"
				Height="35"
				Margin="20,0"
				Command="{Binding AddContactCommand}"
				Content="Add new contact" />
			<Button
				Width="200"
				Height="35"
				Margin="20,0"
				Command="{Binding DeleteContactCommand}"
				Content="DeleteContact" />
		</StackPanel>

		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Width="200"
				Height="35"
				Command="{Binding SaveContactCommand}"
				Content="Save" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Width="200"
				Height="35"
				Command="{Binding AddLableCommand}"
				Content="Add label" />
		</StackPanel>
	</Grid>
</Window>
