ipogonyshevNetTest/View/MainWindow.xaml

<Window x:Class="ipogonyshevNetTest.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:ipogonyshevNetTest.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModel="clr-namespace:ipogonyshevNetTest.ViewModel"
		Title="GoogleContacts"
		Width="1200"
		Height="600"
		d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel,
										 IsDesignTimeCreatable=True}"
		mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="Gray" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:DirtyToColorConverter x:Key="DirtyToColorConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.8*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left"
					VerticalAlignment="Center">
			<Button Width="200"
					Height="30"
					Margin="10"
					Content="Autorization" />
		</StackPanel>

		<StackPanel Grid.Row="1"
					Margin="10,24,0,0">
			<Button Height="27"
					Command="{Binding ShowAllContactsCommand}"
					Content="All Contacts" />
		</StackPanel>

		<GroupBox Grid.Row="1"
				  Margin="10,50,0,10"
				  Padding="10">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="18">Labels</TextBlock>
				</StackPanel>
			</GroupBox.Header>
			<ListBox HorizontalContentAlignment="Stretch"
					 BorderThickness="0"
					 ItemsSource="{Binding Labels}"
					 SelectedItem="{Binding SelectedLabel}">
				<ListBox.ItemContainerStyle>
					<Style>
						<Setter Property="ListBoxItem.FontWeight" Value="Bold" />
						<Setter Property="ListBoxItem.Foreground" Value="Gray" />
						<Setter Property="ListBoxItem.FontSize" Value="17" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="False">
							<StackPanel>
								<TextBlock Text="{Binding Path=Name}"
										   TextTrimming="WordEllipsis" />
							</StackPanel>
							<StackPanel DockPanel.Dock="Right"
										Orientation="Horizontal">
								<Button Margin="0,0,5,0"
										Command="{Binding EditCommand}"
										Content="Edit" />
								<Button Margin="0,0,5,0"
										Command="{Binding DeleteCommand}"
										Content="Delete" />
								<TextBlock Text="{Binding Path=Contacts.Count}" />
							</StackPanel>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<StackPanel Grid.Column="1">
			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal">
				<ComboBox Width="250"
						  Height="30"
						  Margin="0,0,20,0"
						  ItemsSource="{Binding Labels}"
						  SelectedItem="{Binding SelectedLabelForContact}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Command="{Binding AddLabelForContactCommand}"
						Content="Add label" />
			</StackPanel>
		</StackPanel>

		<GroupBox Grid.Row="1"
				  Grid.Column="1"
				  Margin="10"
				  Padding="10">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="18">Contacts</TextBlock>
				</StackPanel>
			</GroupBox.Header>
			<ListBox HorizontalContentAlignment="Stretch"
					 BorderThickness="0"
					 ItemsSource="{Binding Contacts}"
					 SelectedItem="{Binding SelectedContact}">
				<ListBox.ItemContainerStyle>
					<Style>
						<Setter Property="ListBoxItem.FontWeight" Value="Bold" />
						<Setter Property="ListBoxItem.Foreground" Value="Gray" />
						<Setter Property="ListBoxItem.FontSize" Value="17" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Background="{Binding IsDirty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DirtyToColorConverter}}"
								   LastChildFill="False">
							<StackPanel Width="255">
								<TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
										   TextTrimming="WordEllipsis" />
								<TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
										   TextTrimming="WordEllipsis" />
								<TextBlock Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
										   TextTrimming="WordEllipsis" />
							</StackPanel>
							<Button Width="auto"
									Command="{Binding RemoveFromLabelCommand}"
									Content="Remove from label"
									DockPanel.Dock="Right"
									Visibility="{Binding DataContext.SelectedLabel, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource NullToVisibilityConverter}}" />
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GroupBox Grid.Row="1"
				  Grid.Column="2"
				  Margin="10"
				  Padding="10">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="18">Edit contact</TextBlock>
				</StackPanel>
			</GroupBox.Header>
			<StackPanel DataContext="{Binding SelectedContact}">
				<TextBlock Text="First name" />
				<TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Middle name" />
				<TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Surname" />
				<TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Phone" />
				<TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Email" />
				<TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Row="2"
					Grid.Column="1"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<Button Width="200"
					Height="35"
					Margin="20,0"
					Command="{Binding AddContactCommand}"
					Content="Add new contact" />
			<Button Width="200"
					Height="35"
					Margin="20,0"
					Command="{Binding DeleteContactCommand}"
					Content="DeleteContact" />
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button Width="200"
					Height="35"
					Command="{Binding SaveContactCommand}"
					Content="Save" />
		</StackPanel>
		<StackPanel Grid.Row="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button Width="200"
					Height="35"
					Command="{Binding AddLabelCommand}"
					Content="Add label" />
		</StackPanel>
	</Grid>
</Window>
